#app {
  padding-top: calc(1rem + var(--edger-safe-area-inset-top))!important;
}
body {
  background-color: #fff;
}

p, div {
  margin: 0;
  padding: 0;
}

.main {
  padding: 10px;
}

.menu {
  margin-top: 10px;
//   button {
//     background-color: rgba(76, 176, 249, 0.9);
//     color: rgba(255, 255, 255, 0.9);
//     border-color: #4cb0f9;
//     border-radius: 4px;
//     padding: 10px 20px;
//     box-shadow: none;
//   }
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // background-color: #888;
  text-align: center;
  font-weight: bolder;
  font-size: 36px;
  color: #fff;

  .box {
    width: 16%;
    background-color: #555;
    line-height: 50px;
    height: 50px;
    margin-top: 20px;
  }
}
