.home {
  .game-name {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    font-size: 48px;
    font-weight: bolder;
    color: #f0a263;
    text-shadow: 4px 1px 3px #cebfb8;
  }

  .game-description {
    margin-top: 20px;
    text-align: center;
    color: #cebfb8;
  }

  .level-list {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    padding: 0 20px;
    font-weight: bolder;
    color: #fff;

    >p {
      cursor: pointer;
      margin-bottom: 20px;
      padding: 20px 0;
      background-color: #f0a263;
      border-radius: 8px;
    }
  }

  .version-container {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    color: rgb(206, 191, 184);
  }
}
